<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.airutech.connector</groupId>
  <artifactId>connector</artifactId>
  <packaging>pom</packaging>
  <version>0.0.0</version>
  <name>connector</name>
  <url>http://maven.apache.org</url>

  <modules>
    <module>serializer/java</module>
    <module>deserializer/java</module>
    <module>types/java</module>
    <module>test/connector/java</module>
    <module>test/connector/adapter/java</module>
    <module>connectionStatusDispatcher/java</module>
  </modules>
</project>